FROM wcp-alchemy-containers-team-access-redhat-docker-remote.artifactory.swg-devops.com/ubi8/ubi-minimal
ARG ARTIFACTORY_API_KEY=blank
ENV JAVA_HOME /usr
RUN microdnf update -y && microdnf install java-11-openjdk-devel zip findutils golang make
RUN curl -H "X-JFrog-Art-Api:${ARTIFACTORY_API_KEY}" "https://na.artifactory.swg-devops.com/artifactory/wcp-alchemy-containers-team-github-generic-remote/jeremylong/DependencyCheck/releases/download/v5.3.2/dependency-check-5.3.2-release.zip" -o /tmp/dependency-check-5.3.2-release.zip
RUN cd /tmp && unzip dependency-check-5.3.2-release.zip
RUN chmod +x /tmp/dependency-check/bin/dependency-check.sh
ADD . /src
RUN rm -rf /src/build-tools
WORKDIR /src
ENTRYPOINT [ "make", "analyzedeps" ]
