[Service]
ExecStart=
ExecStart=/usr/bin/hyperkube \
        kubelet \
        --config=/etc/kubernetes/kubelet.conf \
        --bootstrap-kubeconfig=/etc/kubernetes/haproxy-kubeconfig \
        --kubeconfig=/var/lib/kubelet/kubeconfig \
        --root-dir=/var/data/kubelet \
        --container-runtime=remote \
        --container-runtime-endpoint=/var/run/crio/crio.sock \
        --runtime-cgroups=/system.slice/crio.service \
        --node-labels=node-role.kubernetes.io/master,node.openshift.io/os_id=${ID} \
        --minimum-container-ttl-duration=6m0s \
        --cloud-provider=external \
        --volume-plugin-dir=/etc/kubernetes/kubelet-plugins/volume/exec \
        \
        --pod-infra-container-image=quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:20f024abc7249c5bdb2e5a6ff0aa8c92a952ef08d55919e2d089292171623010 \
        --system-reserved=cpu=${SYSTEM_RESERVED_CPU},memory=${SYSTEM_RESERVED_MEMORY},ephemeral-storage=${EPHERMERAL_RESERVATION_BYTES},pid=${SYSTEM_RESERVED_PIDS} \
        --v=${KUBELET_LOG_LEVEL}
