net.ipv4.ip_forward=1
net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.default.rp_filter=1
net.ipv4.icmp_ignore_bogus_error_responses=1
net.ipv4.icmp_echo_ignore_broadcasts=1
net.core.rmem_max=16777216
net.core.wmem_max=16777216
net.core.rmem_default=12582912
net.core.wmem_default=12582912
net.core.optmem_max=25165824
net.core.netdev_max_backlog=262144
net.core.somaxconn=32768
net.core.rps_sock_flow_entries=32768
net.ipv4.ip_local_port_range=1025 65535
net.ipv4.ip_local_reserved_ports=2040-2041,4194,4500,5473,8080,9085-9110,9253,9353,10000-10300,11000-11200,12000-12100,30000-32767
net.ipv4.tcp_rmem=8192 262144 16777216
net.ipv4.tcp_wmem=8192 262144 16777216
net.ipv4.udp_rmem_min=16384
net.ipv4.udp_wmem_min=16384
net.ipv4.ip_no_pmtu_disc=0
net.ipv4.route.flush=1
net.ipv4.tcp_dsack=1
net.ipv4.tcp_sack=1
net.ipv4.tcp_fack=1
net.ipv4.tcp_max_tw_buckets=1440000
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_frto=0
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_max_syn_backlog=32768
net.ipv4.tcp_synack_retries=2
net.ipv4.tcp_syn_retries=3
net.ipv4.tcp_fin_timeout=5
net.ipv4.tcp_retries2=5
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_moderate_rcvbuf=1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_keepalive_time=300
net.ipv4.tcp_keepalive_intvl=30
net.ipv4.tcp_keepalive_probes=6
net.ipv4.tcp_slow_start_after_idle=0
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_low_latency=1
net.ipv4.tcp_max_orphans=262144
net.nf_conntrack_max=9145728
net.netfilter.nf_conntrack_max=9145728
net.netfilter.nf_conntrack_tcp_timeout_time_wait=10
net.netfilter.nf_conntrack_tcp_timeout_fin_wait=10
net.netfilter.nf_conntrack_tcp_timeout_close_wait=30
net.netfilter.nf_conntrack_tcp_loose=1
net.ipv4.tcp_rfc1337=1
net.ipv4.conf.all.accept_source_route=0
net.ipv4.conf.default.accept_source_route=0

# This needs to be set to 2 for the new direct route load balancer to work, but
# it might fail initially because the tunl0 interface isn't there.  That is
# fine, the task still adds it to the /etc/sysctl.conf file on the system, and
# will apply all the other settings in /etc/sysctl.conf
net.ipv4.conf.tunl0.rp_filter=2