unqualified-search-registries = ["registry.access.redhat.com", "docker.io"]

[[registry]]
  location = "registry.svc.ci.openshift.org/ocp/release"
  insecure = false
  blocked = false
  mirror-by-digest-only = true
  prefix = ""

  [[registry.mirror]]
    location = "private.us.icr.io/armada-master/ocp-release"
    insecure = false

[[registry]]
  location = "quay.io/openshift-release-dev/ocp-release"
  insecure = false
  blocked = false
  mirror-by-digest-only = true
  prefix = ""

  [[registry.mirror]]
    location = "private.us.icr.io/armada-master/ocp-release"
    insecure = false

[[registry]]
  location = "quay.io/openshift-release-dev/ocp-v4.0-art-dev"
  insecure = false
  blocked = false
  mirror-by-digest-only = true
  prefix = ""

  [[registry.mirror]]
    location = "private.us.icr.io/armada-master/ocp-release"
    insecure = false

