unqualified-search-registries = ["registry.access.redhat.com", "docker.io"]

[[registry]]
  location = "registry.svc.ci.openshift.org/ocp/release"
  insecure = false
  blocked = false
  mirror-by-digest-only = true
  prefix = ""

  [[registry.mirror]]
    location = "registry.ng.bluemix.net/armada-master/ocp-release"
    insecure = false

[[registry]]
  location = "quay.io/openshift-release-dev/ocp-release"
  insecure = false
  blocked = false
  mirror-by-digest-only = true
  prefix = ""

  [[registry.mirror]]
    location = "registry.ng.bluemix.net/armada-master/ocp-release"
    insecure = false

[[registry]]
  location = "quay.io/openshift-release-dev/ocp-v4.0-art-dev"
  insecure = false
  blocked = false
  mirror-by-digest-only = true
  prefix = ""

  [[registry.mirror]]
    location = "registry.ng.bluemix.net/armada-master/ocp-release"
    insecure = false

[[registry]]
  location = "docker.io/calico/node"
  insecure = false
  blocked = false
  mirror-by-digest-only = false
  prefix = ""

  [[registry.mirror]]
  location = "registry.ng.bluemix.net/armada-master/node"
  insecure = false

[[registry]]
  location = "docker.io/calico/cni"
  insecure = false
  blocked = false
  mirror-by-digest-only = false
  prefix = ""

  [[registry.mirror]]
  location = "registry.ng.bluemix.net/armada-master/cni"
  insecure = false

[[registry]]
  location = "docker.io/calico/pod2daemon-flexvol"
  insecure = false
  blocked = false
  mirror-by-digest-only = false
  prefix = ""

  [[registry.mirror]]
  location = "registry.ng.bluemix.net/armada-master/pod2daemon-flexvol"
  insecure = false